version: "3.5"
services:
    server:
        build: .
        ports:
            - 8000:8000
        volumes:
            - .:/var/www/html
        env_file:
            - ./env
    db:
        image: mysql:5.6
        environment:
              MYSQL_ROOT_PASSWORD: 'root'
              MYSQL_DATABASE: 'db_name'
